#-----------SERVICE EXCEPTIONS-------------------
DefectsRepository.ADD_DEFECT_SUCCESS=Defect logged successfully with defect id : !
DefectsService.INVALID_STATUS=Status must be chosen from open/closed!
DefectsService.INVALID_STATUS_CHANGE=Status can not be changed from closed to open!
DefectsRepository.DEFECTID_NOT_EXIST=Defect Id does not exist!
DefectsRepository.NO_DEFECTS_FOUND=No defects found for this user!