spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=3000
spring.h2.console.enabled=true
hibernate.hbm2ddl.auto=create-only