server.port=3333
spring.application.name=ZuulServer

zuul.routes.user_path_1.path=/register
zuul.routes.user_path_1.strip-prefix=false
zuul.routes.user_path_1.service-id=UserRegistrationMS

zuul.routes.user_path_2.path=/login
zuul.routes.user_path_2.strip-prefix=false
zuul.routes.user_path_2.service-id=UserRegistrationMS

zuul.routes.defect_path_1.path=/adddefect
zuul.routes.defect_path_1.strip-prefix=false
zuul.routes.defect_path_1.service-id=DefectsMS

zuul.routes.defect_path_2.path=/update/*/*
zuul.routes.defect_path_2.strip-prefix=false
zuul.routes.defect_path_2.service-id=DefectsMS

zuul.routes.defect_path_3.path=/view/defects/*
zuul.routes.defect_path_3.strip-prefix=false
zuul.routes.defect_path_3.service-id=DefectsMS

zuul.routes.defect_path_4.path=/view/*
zuul.routes.defect_path_4.strip-prefix=false
zuul.routes.defect_path_4.service-id=DefectsMS

zuul.routes.userprofile_path.path=/viewuser/*
zuul.routes.userprofile_path.strip-prefix=false
zuul.routes.userprofile_path.service-id=UserProfileMS
